GIT_REPO="https://gitlab.cee.redhat.com/aap-konflux/config/ansible-automation-platform-operator-bundle-container"
REF="fix-tekton"
PREFETCH_INPUT='[{"type": "pip", "path": "."}, {"type": "rpm", "path": "."}, {"type": "gomod", "path": "./kustomize/kustomize/"}]'
CACHI2_IMAGE="quay.io/konflux-ci/cachi2:latest"
CONTAINERFILE_PATH="namespaced.Containerfile"
OUTPUT_IMAGE="localhost/cachi2-play:latest"

