GIT_REPO="https://github.com/brunoapimentel/hermeto"
REF="building-from-source"
PREFETCH_INPUT='[{"type": "pip"}, {"type": "rpm"}, {"type": "generic"}]'
CACHI2_IMAGE="quay.io/konflux-ci/hermeto:latest"
CONTAINERFILE_PATH="Dockerfile.konflux"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

