GIT_REPO="https://github.com/danielmellado/konflux-coo"
REF="thanos_hermetic"
PREFETCH_INPUT='{"type": "gomod", "path": "thanos"}'
CACHI2_IMAGE="quay.io/konflux-ci/hermeto:latest"
CONTAINERFILE_PATH="./Dockerfile.thanos"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

